language : python

before_script :
  - virtualenv ../cnappenv
  - source ../cnappenv/bin/activate
  - pip install -r requirements.txt
  - pip install -e git://github.com/CelestineSauvage/pygiftparser#egg=pygiftparser
  - pytest all_test.py --cov=src --cov=pygiftparser

script :
  - cd tests
  - pytest

after_success:
  - coveralls
