language : python

python :
  - 2.7

before_script :
  - virtualenv ../cnappenv
  - source ../cnappenv/bin/activate
  - pip install -r requirements.txt
  - pip install -e git://github.com/CelestineSauvage/pygiftparser#egg=pygiftparser

script :
  - cd tests && make all
